<?xml version="1.0" encoding="UTF-8"?>
<GIFTI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://brainvis.wustl.edu/caret6/xml_schemas/GIFTI_Caret.xsd"
       Version="1"
       NumberOfDataArrays="1">
   <MetaData>
      <MD>
         <Name><![CDATA[AnatomicalStructurePrimary]]></Name>
         <Value><![CDATA[CortexRight]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[ParentProvenance]]></Name>
         <Value><![CDATA[D:\Project-HCP\HCP_S1200_GroupAvg_v1\HCP_S1200_GroupAvg_v1\Human.MedialWall_Conte69.32k_fs_LR.dlabel.nii:
/usr/local/workbench/bin_macosx64/../macosx64_apps/wb_command.app/Contents/MacOS/wb_command -cifti-merge Human.MedialWall_Conte69.32k_fs_LR.dlabel.nii -cifti parcellations_VGD11b.L.32k_fs_LR.dlabel.nii -column 3

]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[ProgramProvenance]]></Name>
         <Value><![CDATA[Connectome Workbench
Type: Command Line Application
Version: 1.4.2
Qt Compiled Version: 5.7.0
Qt Runtime Version: 5.7.0
Commit: b527c79e526a558637f37c202af18c78cd98fa22
Commit Date: 2021-02-11 13:49:38 -0600
Compiled with OpenMP: YES
Compiler: cl.exe (C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/amd64)
Compiler Version: 19.0.24215.1
Compiled Debug: NO
Operating System: Windows
]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[Provenance]]></Name>
         <Value><![CDATA[D:\Toobox\workbench\bin_windows64\wb_command.exe -cifti-separate D:\Project-HCP\HCP_S1200_GroupAvg_v1\HCP_S1200_GroupAvg_v1\Human.MedialWall_Conte69.32k_fs_LR.dlabel.nii COLUMN -label CORTEX_RIGHT D:\Project-HCP\HCP_Atlas\Atlas-fs_LR_10k\fs_LR_10k\Human.MedialWall_Conte69.R.32k_fs_LR.label.gii]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[WorkingDirectory]]></Name>
         <Value><![CDATA[D:/Project-HCP/HCP_Atlas/Atlas-fs_LR_10k]]></Value>
      </MD>
   </MetaData>
   <LabelTable>
      <Label Key="0" Red="0.667" Green="0.667" Blue="0.667" Alpha="0"><![CDATA[???]]></Label>
      <Label Key="1" Red="0.075" Green="0.075" Blue="0.075" Alpha="1"><![CDATA[MEDIAL.WALL]]></Label>
      <Label Key="2" Red="0.467" Green="0.459" Blue="0.055" Alpha="1"><![CDATA[BA2]]></Label>
      <Label Key="3" Red="0.478" Green="0.725" Blue="0.859" Alpha="1"><![CDATA[BA1]]></Label>
      <Label Key="4" Red="0.855" Green="0.902" Blue="0.29" Alpha="1"><![CDATA[BA3b]]></Label>
      <Label Key="5" Red="0.902" Green="0.573" Blue="0.125" Alpha="1"><![CDATA[BA4p]]></Label>
      <Label Key="6" Red="0.925" Green="0.51" Blue="0.682" Alpha="1"><![CDATA[BA3a]]></Label>
      <Label Key="7" Red="0.867" Green="0.973" Blue="0.635" Alpha="1"><![CDATA[BA4a]]></Label>
      <Label Key="8" Red="0.004" Green="0.459" Blue="0.055" Alpha="1"><![CDATA[BA6]]></Label>
      <Label Key="9" Red="0.427" Green="0" Blue="0" Alpha="1"><![CDATA[BA17_V1]]></Label>
      <Label Key="10" Red="0.004" Green="0.573" Blue="0" Alpha="1"><![CDATA[BA45]]></Label>
      <Label Key="11" Red="0.773" Green="0.224" Blue="0.973" Alpha="1"><![CDATA[BA44]]></Label>
      <Label Key="12" Red="1" Green="0" Blue="0" Alpha="1"><![CDATA[hOc5_MT]]></Label>
      <Label Key="13" Red="0.176" Green="0" Blue="0.592" Alpha="1"><![CDATA[BA18_V2]]></Label>
      <Label Key="14" Red="0.196" Green="0.451" Blue="0.196" Alpha="1"><![CDATA[V3A]]></Label>
      <Label Key="15" Red="0" Green="1" Blue="1" Alpha="1"><![CDATA[V3B]]></Label>
      <Label Key="16" Red="0.612" Green="0.424" Blue="0.09" Alpha="1"><![CDATA[LO1]]></Label>
      <Label Key="17" Red="0.733" Green="0.929" Blue="0.012" Alpha="1"><![CDATA[LO2]]></Label>
      <Label Key="18" Red="0.196" Green="1" Blue="0.204" Alpha="1"><![CDATA[PITd]]></Label>
      <Label Key="19" Red="0" Green="0" Blue="0.498" Alpha="1"><![CDATA[PITv]]></Label>
      <Label Key="20" Red="1" Green="0" Blue="1" Alpha="1"><![CDATA[OP1]]></Label>
      <Label Key="21" Red="0.831" Green="0" Blue="0.298" Alpha="1"><![CDATA[OP2]]></Label>
      <Label Key="22" Red="0.29" Green="0" Blue="0.298" Alpha="1"><![CDATA[OP3]]></Label>
      <Label Key="23" Red="0.024" Green="0.675" Blue="0.137" Alpha="1"><![CDATA[OP4]]></Label>
      <Label Key="24" Red="0.796" Green="0.278" Blue="0" Alpha="1"><![CDATA[IPS1]]></Label>
      <Label Key="25" Red="1" Green="0.49" Blue="0" Alpha="1"><![CDATA[IPS2]]></Label>
      <Label Key="26" Red="1" Green="0.686" Blue="0" Alpha="1"><![CDATA[IPS3]]></Label>
      <Label Key="27" Red="1" Green="1" Blue="0" Alpha="1"><![CDATA[IPS4]]></Label>
      <Label Key="28" Red="0.529" Green="0" Blue="1" Alpha="1"><![CDATA[V7]]></Label>
      <Label Key="29" Red="0" Green="0.365" Blue="0.835" Alpha="1"><![CDATA[V4v]]></Label>
      <Label Key="30" Red="0" Green="1" Blue="0" Alpha="1"><![CDATA[V3d]]></Label>
      <Label Key="31" Red="0" Green="0" Blue="0" Alpha="1"><![CDATA[14c]]></Label>
      <Label Key="32" Red="0.655" Green="0.118" Blue="0.643" Alpha="1"><![CDATA[13a]]></Label>
      <Label Key="33" Red="0.933" Green="0" Blue="0.863" Alpha="1"><![CDATA[47s]]></Label>
      <Label Key="34" Red="0" Green="0.612" Blue="0.984" Alpha="1"><![CDATA[14r]]></Label>
      <Label Key="35" Red="1" Green="0.467" Blue="0" Alpha="1"><![CDATA[13m]]></Label>
      <Label Key="36" Red="1" Green="0.769" Blue="0" Alpha="1"><![CDATA[13l]]></Label>
      <Label Key="37" Red="0.161" Green="0.808" Blue="0.525" Alpha="1"><![CDATA[32pl]]></Label>
      <Label Key="38" Red="0" Green="1" Blue="1" Alpha="1"><![CDATA[25]]></Label>
      <Label Key="39" Red="0.588" Green="0" Blue="0" Alpha="1"><![CDATA[47m]]></Label>
      <Label Key="40" Red="1" Green="0.275" Blue="0" Alpha="1"><![CDATA[47l]]></Label>
      <Label Key="41" Red="0" Green="0" Blue="1" Alpha="1"><![CDATA[Iai]]></Label>
      <Label Key="42" Red="0" Green="0.494" Blue="0.514" Alpha="1"><![CDATA[10r]]></Label>
      <Label Key="43" Red="0" Green="0.976" Blue="0" Alpha="1"><![CDATA[11m]]></Label>
      <Label Key="44" Red="1" Green="0" Blue="0" Alpha="1"><![CDATA[11l]]></Label>
      <Label Key="45" Red="0.718" Green="0.035" Blue="0" Alpha="1"><![CDATA[47r]]></Label>
      <Label Key="46" Red="0" Green="0.325" Blue="0.573" Alpha="1"><![CDATA[10m]]></Label>
      <Label Key="47" Red="0.667" Green="0.388" Blue="0" Alpha="1"><![CDATA[Iam]]></Label>
      <Label Key="48" Red="0.431" Green="0.098" Blue="0" Alpha="1"><![CDATA[Ial]]></Label>
      <Label Key="49" Red="0" Green="0.475" Blue="0" Alpha="1"><![CDATA[24]]></Label>
      <Label Key="50" Red="0.553" Green="0.188" Blue="0" Alpha="1"><![CDATA[Iapm]]></Label>
      <Label Key="51" Red="0" Green="0.149" Blue="0.522" Alpha="1"><![CDATA[10p]]></Label>
      <Label Key="52" Red="0.667" Green="0.667" Blue="0.667" Alpha="0"><![CDATA[V6_PHG06]]></Label>
      <Label Key="53" Red="1" Green="1" Blue="0" Alpha="1"><![CDATA[ER]]></Label>
      <Label Key="54" Red="0" Green="0.463" Blue="0.455" Alpha="1"><![CDATA[8_B05]]></Label>
      <Label Key="55" Red="0.8" Green="0" Blue="0.267" Alpha="1"><![CDATA[6_B05]]></Label>
      <Label Key="56" Red="1" Green="0.067" Blue="0.4" Alpha="1"><![CDATA[4_B05]]></Label>
      <Label Key="57" Red="0" Green="0.467" Blue="0.8" Alpha="1"><![CDATA[9_B05]]></Label>
      <Label Key="58" Red="1" Green="0.725" Blue="0.725" Alpha="1"><![CDATA[3_B05]]></Label>
      <Label Key="59" Red="1" Green="0.525" Blue="0.525" Alpha="1"><![CDATA[1_B05]]></Label>
      <Label Key="60" Red="1" Green="0.267" Blue="0.2" Alpha="1"><![CDATA[5_B05]]></Label>
      <Label Key="61" Red="0.8" Green="0.267" Blue="0.067" Alpha="1"><![CDATA[7_B05]]></Label>
      <Label Key="62" Red="1" Green="0.4" Blue="0.467" Alpha="1"><![CDATA[2_B05]]></Label>
      <Label Key="63" Red="0.373" Green="0.227" Blue="0.573" Alpha="1"><![CDATA[31_B05]]></Label>
      <Label Key="64" Red="0.867" Green="0.067" Blue="0" Alpha="1"><![CDATA[40_B05]]></Label>
      <Label Key="65" Red="0.204" Green="0" Blue="0.714" Alpha="1"><![CDATA[44_B05]]></Label>
      <Label Key="66" Red="0.525" Green="0" Blue="0.8" Alpha="1"><![CDATA[45_B05]]></Label>
      <Label Key="67" Red="0.125" Green="0.125" Blue="1" Alpha="1"><![CDATA[23_B05]]></Label>
      <Label Key="68" Red="0.667" Green="0.267" Blue="0.067" Alpha="1"><![CDATA[39_B05]]></Label>
      <Label Key="69" Red="0.933" Green="0.118" Blue="0.118" Alpha="1"><![CDATA[43_B05]]></Label>
      <Label Key="70" Red="1" Green="0.867" Blue="0.467" Alpha="1"><![CDATA[19_B05]]></Label>
      <Label Key="71" Red="0.663" Green="0.263" Blue="0" Alpha="1"><![CDATA[47_B05]]></Label>
      <Label Key="72" Red="0.624" Green="0.502" Blue="0" Alpha="1"><![CDATA[41_B05]]></Label>
      <Label Key="73" Red="0.4" Green="0" Blue="0.867" Alpha="1"><![CDATA[30_B05]]></Label>
      <Label Key="74" Red="0" Green="0.8" Blue="0" Alpha="1"><![CDATA[22_B05]]></Label>
      <Label Key="75" Red="1" Green="0.263" Blue="0" Alpha="1"><![CDATA[42_B05]]></Label>
      <Label Key="76" Red="0.067" Green="0.867" Blue="0.325" Alpha="1"><![CDATA[21_B05]]></Label>
      <Label Key="77" Red="0.757" Green="0.012" Blue="0.224" Alpha="1"><![CDATA[38_B05]]></Label>
      <Label Key="78" Red="0.6" Green="1" Blue="0.325" Alpha="1"><![CDATA[37_B05]]></Label>
      <Label Key="79" Red="0.125" Green="0.2" Blue="0" Alpha="1"><![CDATA[20_B05]]></Label>
      <Label Key="80" Red="0" Green="0.667" Blue="1" Alpha="1"><![CDATA[32_B05]]></Label>
      <Label Key="81" Red="0.267" Green="0.267" Blue="1" Alpha="1"><![CDATA[24_B05]]></Label>
      <Label Key="82" Red="0.267" Green="0.8" Blue="1" Alpha="1"><![CDATA[10_B05]]></Label>
      <Label Key="83" Red="0.725" Green="1" Blue="1" Alpha="1"><![CDATA[25_B05]]></Label>
      <Label Key="84" Red="0.8" Green="0.4" Blue="1" Alpha="1"><![CDATA[11_B05]]></Label>
      <Label Key="85" Red="0.4" Green="0.267" Blue="0.2" Alpha="1"><![CDATA[46_B05]]></Label>
      <Label Key="86" Red="1" Green="1" Blue="0.525" Alpha="1"><![CDATA[17_B05]]></Label>
      <Label Key="87" Red="1" Green="1" Blue="0.4" Alpha="1"><![CDATA[18_B05]]></Label>
      <Label Key="88" Red="0.757" Green="0.333" Blue="0.224" Alpha="1"><![CDATA[27_B05]]></Label>
      <Label Key="89" Red="0.467" Green="0" Blue="0.125" Alpha="1"><![CDATA[36_B05]]></Label>
      <Label Key="90" Red="0.467" Green="0.067" Blue="0.067" Alpha="1"><![CDATA[35_B05]]></Label>
      <Label Key="91" Red="0.467" Green="0.333" Blue="0.271" Alpha="1"><![CDATA[28_B05]]></Label>
      <Label Key="92" Red="0.267" Green="0" Blue="0.525" Alpha="1"><![CDATA[29_B05]]></Label>
      <Label Key="93" Red="0.757" Green="0.2" Blue="0.224" Alpha="1"><![CDATA[26_B05]]></Label>
      <Label Key="94" Red="0.235" Green="0.078" Blue="0.373" Alpha="1"><![CDATA[33_B05]]></Label>
      <Label Key="95" Red="0.467" Green="0.459" Blue="0.055" Alpha="1"><![CDATA[BA2_FRB08]]></Label>
      <Label Key="96" Red="0.475" Green="0.722" Blue="0.859" Alpha="1"><![CDATA[BA1_FRB08]]></Label>
      <Label Key="97" Red="0.855" Green="0.902" Blue="0.282" Alpha="1"><![CDATA[BA3b_FRB08]]></Label>
      <Label Key="98" Red="0.902" Green="0.573" Blue="0.122" Alpha="1"><![CDATA[BA4p_FRB08]]></Label>
      <Label Key="99" Red="0.922" Green="0.51" Blue="0.675" Alpha="1"><![CDATA[BA3a_FRB08]]></Label>
      <Label Key="100" Red="0.867" Green="0.973" Blue="0.627" Alpha="1"><![CDATA[BA4a_FRB08]]></Label>
      <Label Key="101" Red="0.004" Green="0.459" Blue="0.055" Alpha="1"><![CDATA[BA6_FRB08]]></Label>
      <Label Key="102" Red="0.424" Green="0" Blue="0" Alpha="1"><![CDATA[BA17_V1_FRB08]]></Label>
      <Label Key="103" Red="0.004" Green="0.573" Blue="0" Alpha="1"><![CDATA[BA45_FRB08]]></Label>
      <Label Key="104" Red="0.773" Green="0.224" Blue="0.973" Alpha="1"><![CDATA[BA44_FRB08]]></Label>
      <Label Key="105" Red="1" Green="0" Blue="0" Alpha="1"><![CDATA[hOc5_MT_FRB08]]></Label>
      <Label Key="106" Red="0.173" Green="0" Blue="0.584" Alpha="1"><![CDATA[BA18_V2_FRB08]]></Label>
      <Label Key="107" Red="0.188" Green="0.451" Blue="0.188" Alpha="1"><![CDATA[V3A_SHM07]]></Label>
      <Label Key="108" Red="0" Green="1" Blue="1" Alpha="1"><![CDATA[V3B_SHM07]]></Label>
      <Label Key="109" Red="0.612" Green="0.424" Blue="0.082" Alpha="1"><![CDATA[LO1_KPO10]]></Label>
      <Label Key="110" Red="0.725" Green="0.922" Blue="0.012" Alpha="1"><![CDATA[LO2_KPO10]]></Label>
      <Label Key="111" Red="0.188" Green="1" Blue="0.204" Alpha="1"><![CDATA[PITd_KPO10]]></Label>
      <Label Key="112" Red="0" Green="0" Blue="0.49" Alpha="1"><![CDATA[PITv_KPO10]]></Label>
      <Label Key="113" Red="1" Green="0" Blue="1" Alpha="1"><![CDATA[OP1_BSW08]]></Label>
      <Label Key="114" Red="0.824" Green="0" Blue="0.29" Alpha="1"><![CDATA[OP2_BSW08]]></Label>
      <Label Key="115" Red="0.282" Green="0" Blue="0.29" Alpha="1"><![CDATA[OP3_BSW08]]></Label>
      <Label Key="116" Red="0.024" Green="0.675" Blue="0.129" Alpha="1"><![CDATA[OP4_BSW08]]></Label>
      <Label Key="117" Red="0.788" Green="0.275" Blue="0" Alpha="1"><![CDATA[IPS1_SHM07]]></Label>
      <Label Key="118" Red="1" Green="0.482" Blue="0" Alpha="1"><![CDATA[IPS2_SHM07]]></Label>
      <Label Key="119" Red="1" Green="0.678" Blue="0" Alpha="1"><![CDATA[IPS3_SHM07]]></Label>
      <Label Key="120" Red="1" Green="1" Blue="0" Alpha="1"><![CDATA[IPS4_SHM07]]></Label>
      <Label Key="121" Red="0.522" Green="0" Blue="1" Alpha="1"><![CDATA[V7_SHM07]]></Label>
      <Label Key="122" Red="0" Green="0.365" Blue="0.827" Alpha="1"><![CDATA[V4v_SHM07]]></Label>
      <Label Key="123" Red="0" Green="1" Blue="0" Alpha="1"><![CDATA[V3d_KPO10]]></Label>
      <Label Key="124" Red="0" Green="0" Blue="0" Alpha="1"><![CDATA[14c_OFP03]]></Label>
      <Label Key="125" Red="0.655" Green="0.118" Blue="0.635" Alpha="1"><![CDATA[13a_OFP03]]></Label>
      <Label Key="126" Red="0.925" Green="0" Blue="0.863" Alpha="1"><![CDATA[47s_OFP03]]></Label>
      <Label Key="127" Red="0" Green="0.612" Blue="0.976" Alpha="1"><![CDATA[14r_OFP03]]></Label>
      <Label Key="128" Red="1" Green="1" Blue="0" Alpha="1"><![CDATA[13b_OFP03]]></Label>
      <Label Key="129" Red="1" Green="0.467" Blue="0" Alpha="1"><![CDATA[13m_OFP03]]></Label>
      <Label Key="130" Red="1" Green="0.769" Blue="0" Alpha="1"><![CDATA[13l_OFP03]]></Label>
      <Label Key="131" Red="0.667" Green="0.667" Blue="0.667" Alpha="0"><![CDATA[32pl_OFP03]]></Label>
      <Label Key="132" Red="0" Green="1" Blue="1" Alpha="1"><![CDATA[25_OFP03]]></Label>
      <Label Key="133" Red="0.58" Green="0" Blue="0" Alpha="1"><![CDATA[47m_OFP03]]></Label>
      <Label Key="134" Red="1" Green="0.275" Blue="0" Alpha="1"><![CDATA[47l_OFP03]]></Label>
      <Label Key="135" Red="0" Green="0" Blue="1" Alpha="1"><![CDATA[Iai_OFP03]]></Label>
      <Label Key="136" Red="0" Green="0.486" Blue="0.514" Alpha="1"><![CDATA[10r_OFP03]]></Label>
      <Label Key="137" Red="0" Green="0.973" Blue="0" Alpha="1"><![CDATA[11m_OFP03]]></Label>
      <Label Key="138" Red="1" Green="0" Blue="0" Alpha="1"><![CDATA[11l_OFP03]]></Label>
      <Label Key="139" Red="0.718" Green="0.027" Blue="0" Alpha="1"><![CDATA[47r_OFP03]]></Label>
      <Label Key="140" Red="0" Green="0.322" Blue="0.573" Alpha="1"><![CDATA[10m_OFP03]]></Label>
      <Label Key="141" Red="0.667" Green="0.38" Blue="0" Alpha="1"><![CDATA[Iam_OFP03]]></Label>
      <Label Key="142" Red="0.424" Green="0.09" Blue="0" Alpha="1"><![CDATA[Ial_OFP03]]></Label>
      <Label Key="143" Red="0" Green="0.475" Blue="0" Alpha="1"><![CDATA[24_OFP03]]></Label>
      <Label Key="144" Red="0.553" Green="0.18" Blue="0" Alpha="1"><![CDATA[Iapm_OFP03]]></Label>
      <Label Key="145" Red="0" Green="0.141" Blue="0.522" Alpha="1"><![CDATA[10p_OFP03]]></Label>
      <Label Key="146" Red="1" Green="1" Blue="0" Alpha="1"><![CDATA[ER_FRB08]]></Label>
   </LabelTable>
<DataArray Intent="NIFTI_INTENT_LABEL"
           DataType="NIFTI_TYPE_INT32"
           ArrayIndexingOrder="RowMajorOrder"
           Dimensionality="1"
           Dim0="32492"
           Encoding="GZipBase64Binary"
           Endian="LittleEndian"
           ExternalFileName=""
           ExternalFileOffset="0">
   <MetaData>
      <MD>
         <Name><![CDATA[Name]]></Name>
         <Value><![CDATA[MEDIAL WALL lh (fs_LR)]]></Value>
      </MD>
   </MetaData>
   <Data>eJzt3dtqwzAQBcDk/3+6r6WkiR1J3j3yDOxDKd49UoMvFOLH43/PN7975xlcu6ve3w57Xr3eVftUnc+6jq2pOtvM9VTnuvNarKG+kvPLLfPRvJ0zp+bsmLV7xs75/tM1V2W2T+6cp0uWo3bOUDn/jPS5Z109b2Tmt66ac2bW6hkr+6/qPWpFz7+9Z/YDOKLiOg0Ad5J6vfx9rU9ZQ9p9yrt7q275U+4JE+5ju2fs/EzQNVvHZ6luz3id8nTJMpJjVpbqDKPzRzJUza6YO2Pmmblps47Mu2LO6hkr+6/qndBzZr8ufZT6VAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMB5z5NVObsyK0CK9PNf8jk8+RqUmj09d4KkPU7M2ln3jJ3zdc3WOVcnnfJ0ydIhR4cMd2PPAbjSq+vOq/tX/yMAAAAAAAAAAAAAAAAAAAAAAAAAuJ/U75dL/968Xd4VtMO7j9Lf4ZScPzW7zOslfTZGs16VeVbOlVlnZvyb99XPXfIdyd4x25HPRXUmpZRS+fUI7r+q94q+s3vO7Der14w+oz1Gjv/22G+Om7Xndyty7Pq323Fdu61pl/XsdA7cYR3pa0jOv0v2FMmZE6Rl7S4hIwAAAAAAAAAAAAAAAAAAsK8fy58K2Q==</Data>
</DataArray>
</GIFTI>
